[33mcommit 95ea046b84e3c0be4ee835fc8ff3452f5c2028f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ian Pedro Barbosa <ian.santana@onfly.com.br>
Date:   Thu Oct 2 19:38:57 2025 -0300

    Segundo commit do projeto: somar os dois inteiros informados pelo usuário.

[33mcommit ce026fc05b8ad78d93c293337124e62d8d7fb1bb[m
Author: Ian Pedro Barbosa <ian.santana@onfly.com.br>
Date:   Thu Oct 2 19:35:35 2025 -0300

    Primeiro commit do projeto: ler dois inteiros informados pelo usuário.

[33mcommit 356d0c6b0422a42b20e243c18158d89ea286bd03[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ian Pedro Barbosa de Santana <167793881+Ianzinn@users.noreply.github.com>
Date:   Thu Aug 28 21:40:02 2025 -0300

    Alterarando a classe Java Teste no repositório remoto,

[33mcommit 154eac666e59a6f3a01bdddd86d850c662918c08[m
Author: Ian Pedro Barbosa de Santana <167793881+Ianzinn@users.noreply.github.com>
Date:   Thu Aug 28 21:33:08 2025 -0300

    alteração pedida no exercicio 4 2

[33mcommit 8b527881143f5454218633b305d2c71dfee20d08[m
Author: Ian Pedro Barbosa <ian.santana@onfly.com.br>
Date:   Thu Aug 28 21:24:29 2025 -0300

    Primeiro commit do projeto: classe Java Teste vazia.

[33mcommit 78fc9828d5a5b9fc24d1983edcc1d309bbee28a9[m
Author: Ian Pedro Barbosa de Santana <167793881+Ianzinn@users.noreply.github.com>
Date:   Thu Aug 28 20:43:11 2025 -0300

    Initial commit
